{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogue": "Server=localhost;Database=ProductCatalogue;Trusted_Connection=True;"
  }
}
